dn: ou=Computers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Computers

dn: ou=Workstations,ou=Computers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Workstations

dn: ou=Servers,ou=Computers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Servers

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: cn=Developers,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
ou: groups
uniquemember: cn=scarter, ou=Users, dc=example,dc=com
uniquemember: cn=tmorris, ou=Users, dc=example,dc=com
cn: Developers

dn: cn=Operations,ou=Groups,dc=example,dc=com
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Operations
uniquemember: cn=kvaughan, ou=Users, dc=example,dc=com
uniquemember: cn=rdaugherty, ou=Users, dc=example,dc=com
uniquemember: cn=hmiller, ou=Users, dc=example,dc=com

dn: cn=Engineers,ou=groups,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
ou: groups
uniquemember: cn=kvaughan, ou=Users, dc=example,dc=com
uniquemember: cn=cschmith, ou=Users, dc=example,dc=com
cn: Engineers

dn: ou=Users,dc=example,dc=com
objectClass: organizationalunit
objectClass: top
ou: Users

dn: cn=scarter,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: scarter
sn: carter
homeDirectory: /home/scarter
uid: scarter
uidNumber: 1001
gidNumber: 1000
userPassword: test
mail: scarter@example.com
ou: Development

dn: cn=tmorris,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: tmorris
sn: morris
homeDirectory: /home/tmorris
uid: tmorris
uidNumber: 1002
gidNumber: 1000
userPassword: test
mail: tmorris@example.com
ou: Development

dn: cn=kvaughan,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: kvaughan
sn: vaughan
homeDirectory: /home/kvaughan
uid: kvaughan
uidNumber: 1003
gidNumber: 1001
userPassword: test
mail: kvaughan@example.com
ou: Operations

dn: cn=rdaugherty,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: rdaugherty
sn: daugherty
homeDirectory: /home/rdaugherty
uid: rdaugherty
uidNumber: 1004
gidNumber: 1001
userPassword: test
mail: rdaugherty@example.com
ou: Operations

dn: cn=hmiller,ou=Users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: hmiller
sn: miller
homeDirectory: /home/hmiller
uid: hmiller
uidNumber: 1005
gidNumber: 1002
userPassword: test
mail: hmiller@example.com
ou: Engineering

dn: cn=cschmith,ou=Users,dc=example,dc=com
objectclass: inetOrgPerson
objectClass: posixAccount
cn: cschmith
sn: schmith
homeDirectory: /home/cschmith
uid: cschmith
uidNumber: 1006
gidNumber: 1002
userPassword: test
mail: cschmith@example.com
ou: Engineering